<proof>
  <step>
    <number>1</number>
    <sentence>~p <=> p</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>~p => p</sentence>
    <justification>Biconditional Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>3</number>
    <sentence>p => ~p</sentence>
    <justification>Biconditional Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>4</number>
    <sentence>p</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>5</number>
    <sentence>p => p</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>4</antecedent>
    <antecedent>4</antecedent>
  </step>
  <step>
    <number>6</number>
    <sentence>~p</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>5</antecedent>
    <antecedent>3</antecedent>
  </step>
  <step>
    <number>7</number>
    <sentence>p</sentence>
    <justification>Modus Ponens</justification>
    <antecedent>2</antecedent>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>~q</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>9</number>
    <sentence>p</sentence>
    <justification>Reiteration</justification>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>10</number>
    <sentence>~q => p</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>8</antecedent>
    <antecedent>9</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>~q</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>12</number>
    <sentence>~p</sentence>
    <justification>Reiteration</justification>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>13</number>
    <sentence>~q => ~p</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>11</antecedent>
    <antecedent>12</antecedent>
  </step>
  <step>
    <number>14</number>
    <sentence>~~q</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>10</antecedent>
    <antecedent>13</antecedent>
  </step>
  <step>
    <number>15</number>
    <sentence>q</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>14</antecedent>
  </step>
</proof>
<goal>
  q
</goal>
