<proof>
  <step>
    <number>1</number>
    <sentence>(p => q) & (q => ~p)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>r => p</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>~r => p</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>4</number>
    <sentence>p => q</sentence>
    <justification>And Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>5</number>
    <sentence>q => ~p</sentence>
    <justification>And Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>6</number>
    <sentence>~(r | ~r)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>7</number>
    <sentence>~(r | ~r) => ~(r | ~r)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>6</antecedent>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>~(r | ~r)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>9</number>
    <sentence>r</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>10</number>
    <sentence>~(r | ~r)</sentence>
    <justification>Reiteration</justification>
    <antecedent>8</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>r => ~(r | ~r)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>9</antecedent>
    <antecedent>10</antecedent>
  </step>
  <step>
    <number>12</number>
    <sentence>r</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>13</number>
    <sentence>r | ~r</sentence>
    <justification>Or Introduction</justification>
    <antecedent>12</antecedent>
  </step>
  <step>
    <number>14</number>
    <sentence>r => r | ~r</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>12</antecedent>
    <antecedent>13</antecedent>
  </step>
  <step>
    <number>15</number>
    <sentence>~r</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>14</antecedent>
    <antecedent>11</antecedent>
  </step>
  <step>
    <number>16</number>
    <sentence>r | ~r</sentence>
    <justification>Or Introduction</justification>
    <antecedent>15</antecedent>
  </step>
  <step>
    <number>17</number>
    <sentence>~(r | ~r) => r | ~r</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>8</antecedent>
    <antecedent>16</antecedent>
  </step>
  <step>
    <number>18</number>
    <sentence>~~(r | ~r)</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>17</antecedent>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>19</number>
    <sentence>r | ~r</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>18</antecedent>
  </step>
  <step>
    <number>20</number>
    <sentence>p</sentence>
    <justification>Or Elimination</justification>
    <antecedent>19</antecedent>
    <antecedent>2</antecedent>
    <antecedent>3</antecedent>
  </step>
  <step>
    <number>21</number>
    <sentence>q</sentence>
    <justification>Modus Ponens</justification>
    <antecedent>4</antecedent>
    <antecedent>20</antecedent>
  </step>
  <step>
    <number>22</number>
    <sentence>~p</sentence>
    <justification>Modus Ponens</justification>
    <antecedent>5</antecedent>
    <antecedent>21</antecedent>
  </step>
  <step>
    <number>23</number>
    <sentence>~s</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>24</number>
    <sentence>p</sentence>
    <justification>Reiteration</justification>
    <antecedent>20</antecedent>
  </step>
  <step>
    <number>25</number>
    <sentence>~s => p</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>23</antecedent>
    <antecedent>24</antecedent>
  </step>
  <step>
    <number>26</number>
    <sentence>~s</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>27</number>
    <sentence>~p</sentence>
    <justification>Reiteration</justification>
    <antecedent>22</antecedent>
  </step>
  <step>
    <number>28</number>
    <sentence>~s => ~p</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>26</antecedent>
    <antecedent>27</antecedent>
  </step>
  <step>
    <number>29</number>
    <sentence>~~s</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>25</antecedent>
    <antecedent>28</antecedent>
  </step>
  <step>
    <number>30</number>
    <sentence>s</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>29</antecedent>
  </step>
</proof>
<goal>
  s
</goal>
