<proof>
  <step>
    <number>1</number>
    <sentence>EX:b(X)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>~EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>b([c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>4</number>
    <sentence>EY:l(Y,[c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>5</number>
    <sentence>l([d],[c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>6</number>
    <sentence>b([c]) & l([d],[c])</sentence>
    <justification>And Introduction</justification>
    <antecedent>3</antecedent>
    <antecedent>5</antecedent>
  </step>
  <step>
    <number>7</number>
    <sentence>EY:(b(Y) & l([d],Y))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>9</number>
    <sentence>l([d],[c]) => EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>5</antecedent>
    <antecedent>8</antecedent>
  </step>
  <step>
    <number>10</number>
    <sentence>AY:(l(Y,[c]) => EX:EY:(b(Y) & l(X,Y)))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>9</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>4</antecedent>
    <antecedent>10</antecedent>
  </step>
  <step>
    <number>12</number>
    <sentence>EY:l(Y,[c]) => EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>4</antecedent>
    <antecedent>11</antecedent>
  </step>
  <step>
    <number>13</number>
    <sentence>EY:l(Y,[c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>14</number>
    <sentence>~EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Reiteration</justification>
    <antecedent>2</antecedent>
  </step>
  <step>
    <number>15</number>
    <sentence>EY:l(Y,[c]) => ~EX:EY:(b(Y) & l(X,Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>13</antecedent>
    <antecedent>14</antecedent>
  </step>
  <step>
    <number>16</number>
    <sentence>~EY:l(Y,[c])</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>12</antecedent>
    <antecedent>15</antecedent>
  </step>
  <step>
    <number>17</number>
    <sentence>EX:~EY:l(Y,X)</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>16</antecedent>
  </step>
  <step>
    <number>18</number>
    <sentence>b([c]) => EX:~EY:l(Y,X)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>3</antecedent>
    <antecedent>17</antecedent>
  </step>
  <step>
    <number>19</number>
    <sentence>AX:(b(X) => EX:~EY:l(Y,X))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>18</antecedent>
  </step>
  <step>
    <number>20</number>
    <sentence>EX:~EY:l(Y,X)</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>1</antecedent>
    <antecedent>19</antecedent>
  </step>
</proof>
<goal>
  EX:~EY:l(Y,X)
</goal>
