<proof>
  <step>
    <number>1</number>
    <sentence>~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>EZ:l([a],Z)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>l([a],[b])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>4</number>
    <sentence>EZ:l([a],Z)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>5</number>
    <sentence>l([a],[b])</sentence>
    <justification>Reiteration</justification>
    <antecedent>3</antecedent>
  </step>
  <step>
    <number>6</number>
    <sentence>EZ:l([a],Z) => l([a],[b])</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>4</antecedent>
    <antecedent>5</antecedent>
  </step>
  <step>
    <number>7</number>
    <sentence>EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>l([a],[b]) => EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>3</antecedent>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>9</number>
    <sentence>AZ:(l([a],Z) => EY:(EZ:l([a],Z) => l([a],Y)))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>8</antecedent>
  </step>
  <step>
    <number>10</number>
    <sentence>EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>2</antecedent>
    <antecedent>9</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>~l([a],[b])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>12</number>
    <sentence>EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Reiteration</justification>
    <antecedent>10</antecedent>
  </step>
  <step>
    <number>13</number>
    <sentence>~l([a],[b]) => EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>11</antecedent>
    <antecedent>12</antecedent>
  </step>
  <step>
    <number>14</number>
    <sentence>~l([a],[b])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>15</number>
    <sentence>~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Reiteration</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>16</number>
    <sentence>~l([a],[b]) => ~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>14</antecedent>
    <antecedent>15</antecedent>
  </step>
  <step>
    <number>17</number>
    <sentence>~~l([a],[b])</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>13</antecedent>
    <antecedent>16</antecedent>
  </step>
  <step>
    <number>18</number>
    <sentence>l([a],[b])</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>17</antecedent>
  </step>
  <step>
    <number>19</number>
    <sentence>EZ:l([a],Z) => l([a],[b])</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>2</antecedent>
    <antecedent>18</antecedent>
  </step>
  <step>
    <number>20</number>
    <sentence>EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>19</antecedent>
  </step>
  <step>
    <number>21</number>
    <sentence>~EY:(EZ:l([a],Z) => l([a],Y)) => EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>1</antecedent>
    <antecedent>20</antecedent>
  </step>
  <step>
    <number>22</number>
    <sentence>~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>23</number>
    <sentence>~EY:(EZ:l([a],Z) => l([a],Y)) => ~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>22</antecedent>
    <antecedent>22</antecedent>
  </step>
  <step>
    <number>24</number>
    <sentence>~~EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>21</antecedent>
    <antecedent>23</antecedent>
  </step>
  <step>
    <number>25</number>
    <sentence>EY:(EZ:l([a],Z) => l([a],Y))</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>24</antecedent>
  </step>
  <step>
    <number>26</number>
    <sentence>AX:EY:(EZ:l(X,Z) => l(X,Y))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>25</antecedent>
  </step>
</proof>
<goal>
  AX:EY:(EZ:l(X,Z) => l(X,Y))
</goal>
