<proof>
  <step>
    <number>1</number>
    <sentence>~eq(k,s) => ~eq(k,k)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>f(s)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>eq(k,k) => eq(k,s)</sentence>
    <justification>Modus Tollens</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>4</number>
    <sentence>eq(k,k)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>5</number>
    <sentence>eq(k,s)</sentence>
    <justification>Modus Ponens</justification>
    <antecedent>3</antecedent>
    <antecedent>4</antecedent>
  </step>
  <step>
    <number>6</number>
    <sentence>f(k)</sentence>
    <justification>Eq Elimination</justification>
    <antecedent>2</antecedent>
    <antecedent>5</antecedent>
  </step>
</proof>
<goal>
  f(k)
</goal>
