<proof>
  <step>
    <number>1</number>
    <sentence>EX:f(X) & EX:g(X)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>EX:f(X)</sentence>
    <justification>And Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>3</number>
    <sentence>EX:g(X)</sentence>
    <justification>And Elimination</justification>
    <antecedent>1</antecedent>
  </step>
  <step>
    <number>4</number>
    <sentence>g([c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>5</number>
    <sentence>EY:g(Y)</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>4</antecedent>
  </step>
  <step>
    <number>6</number>
    <sentence>g([c]) => EY:g(Y)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>4</antecedent>
    <antecedent>5</antecedent>
  </step>
  <step>
    <number>7</number>
    <sentence>AX:(g(X) => EY:g(Y))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>6</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>EY:g(Y)</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>3</antecedent>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>9</number>
    <sentence>f([c])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>10</number>
    <sentence>f([c]) & EY:g(Y)</sentence>
    <justification>And Introduction</justification>
    <antecedent>9</antecedent>
    <antecedent>8</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>EX:(f(X) & EY:g(Y))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>10</antecedent>
  </step>
  <step>
    <number>12</number>
    <sentence>f([c]) => EX:(f(X) & EY:g(Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>9</antecedent>
    <antecedent>11</antecedent>
  </step>
  <step>
    <number>13</number>
    <sentence>AX:(f(X) => EX:(f(X) & EY:g(Y)))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>12</antecedent>
  </step>
  <step>
    <number>14</number>
    <sentence>EX:(f(X) & EY:g(Y))</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>2</antecedent>
    <antecedent>13</antecedent>
  </step>
  <step>
    <number>15</number>
    <sentence>EX:f(X) & EX:g(X) => EX:(f(X) & EY:g(Y))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>1</antecedent>
    <antecedent>14</antecedent>
  </step>
  <step>
    <number>16</number>
    <sentence>EX:(f(X) & EY:g(Y))</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>17</number>
    <sentence>f([c]) & EY:g(Y)</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>18</number>
    <sentence>f([c])</sentence>
    <justification>And Elimination</justification>
    <antecedent>17</antecedent>
  </step>
  <step>
    <number>19</number>
    <sentence>EY:g(Y)</sentence>
    <justification>And Elimination</justification>
    <antecedent>17</antecedent>
  </step>
  <step>
    <number>20</number>
    <sentence>g([d])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>21</number>
    <sentence>EX:g(X)</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>20</antecedent>
  </step>
  <step>
    <number>22</number>
    <sentence>g([d]) => EX:g(X)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>20</antecedent>
    <antecedent>21</antecedent>
  </step>
  <step>
    <number>23</number>
    <sentence>AY:(g(Y) => EX:g(X))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>22</antecedent>
  </step>
  <step>
    <number>24</number>
    <sentence>EX:g(X)</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>19</antecedent>
    <antecedent>23</antecedent>
  </step>
  <step>
    <number>25</number>
    <sentence>EX:f(X)</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>18</antecedent>
  </step>
  <step>
    <number>26</number>
    <sentence>EX:f(X) & EX:g(X)</sentence>
    <justification>And Introduction</justification>
    <antecedent>25</antecedent>
    <antecedent>24</antecedent>
  </step>
  <step>
    <number>27</number>
    <sentence>f([c]) & EY:g(Y) => EX:f(X) & EX:g(X)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>17</antecedent>
    <antecedent>26</antecedent>
  </step>
  <step>
    <number>28</number>
    <sentence>AX:(f(X) & EY:g(Y) => EX:f(X) & EX:g(X))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>27</antecedent>
  </step>
  <step>
    <number>29</number>
    <sentence>EX:f(X) & EX:g(X)</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>16</antecedent>
    <antecedent>28</antecedent>
  </step>
  <step>
    <number>30</number>
    <sentence>EX:(f(X) & EY:g(Y)) => EX:f(X) & EX:g(X)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>16</antecedent>
    <antecedent>29</antecedent>
  </step>
  <step>
    <number>31</number>
    <sentence>EX:f(X) & EX:g(X) <=> EX:(f(X) & EY:g(Y))</sentence>
    <justification>Biconditional Introduction</justification>
    <antecedent>15</antecedent>
    <antecedent>30</antecedent>
  </step>
</proof>
<goal>
  EX:f(X) & EX:g(X) <=> EX:(f(X) & EY:g(Y))
</goal>
