<proof>
  <step>
    <number>1</number>
    <sentence>p</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>q</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>p & q</sentence>
    <justification>And Introduction</justification>
    <antecedent>1</antecedent>
    <antecedent>2</antecedent>
  </step>
  <step>
    <number>4</number>
    <sentence>q => p & q</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>2</antecedent>
    <antecedent>3</antecedent>
  </step>
  <step>
    <number>5</number>
    <sentence>p => (q => p & q)</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>1</antecedent>
    <antecedent>4</antecedent>
  </step>
</proof>
