<proof>
  <step>
    <number>1</number>
    <sentence>p => EX:f(X)</sentence>
    <justification>Premise</justification>
  </step>
  <step>
    <number>2</number>
    <sentence>~EX:(p => f(X))</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>3</number>
    <sentence>p</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>4</number>
    <sentence>EX:f(X)</sentence>
    <justification>Modus Ponens</justification>
    <antecedent>1</antecedent>
    <antecedent>3</antecedent>
  </step>
  <step>
    <number>5</number>
    <sentence>f([a])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>6</number>
    <sentence>p</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>7</number>
    <sentence>f([a])</sentence>
    <justification>Reiteration</justification>
    <antecedent>5</antecedent>
  </step>
  <step>
    <number>8</number>
    <sentence>p => f([a])</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>6</antecedent>
    <antecedent>7</antecedent>
  </step>
  <step>
    <number>9</number>
    <sentence>EX:(p => f(X))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>8</antecedent>
  </step>
  <step>
    <number>10</number>
    <sentence>f([a]) => EX:(p => f(X))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>5</antecedent>
    <antecedent>9</antecedent>
  </step>
  <step>
    <number>11</number>
    <sentence>AX:(f(X) => EX:(p => f(X)))</sentence>
    <justification>Universal Introduction</justification>
    <antecedent>10</antecedent>
  </step>
  <step>
    <number>12</number>
    <sentence>EX:(p => f(X))</sentence>
    <justification>Existential Elimination</justification>
    <antecedent>4</antecedent>
    <antecedent>11</antecedent>
  </step>
  <step>
    <number>13</number>
    <sentence>~f([a])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>14</number>
    <sentence>EX:(p => f(X))</sentence>
    <justification>Reiteration</justification>
    <antecedent>12</antecedent>
  </step>
  <step>
    <number>15</number>
    <sentence>~f([a]) => EX:(p => f(X))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>13</antecedent>
    <antecedent>14</antecedent>
  </step>
  <step>
    <number>16</number>
    <sentence>~f([a])</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>17</number>
    <sentence>~EX:(p => f(X))</sentence>
    <justification>Reiteration</justification>
    <antecedent>2</antecedent>
  </step>
  <step>
    <number>18</number>
    <sentence>~f([a]) => ~EX:(p => f(X))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>16</antecedent>
    <antecedent>17</antecedent>
  </step>
  <step>
    <number>19</number>
    <sentence>~~f([a])</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>15</antecedent>
    <antecedent>18</antecedent>
  </step>
  <step>
    <number>20</number>
    <sentence>f([a])</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>19</antecedent>
  </step>
  <step>
    <number>21</number>
    <sentence>p => f([a])</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>3</antecedent>
    <antecedent>20</antecedent>
  </step>
  <step>
    <number>22</number>
    <sentence>EX:(p => f(X))</sentence>
    <justification>Existential Introduction</justification>
    <antecedent>21</antecedent>
  </step>
  <step>
    <number>23</number>
    <sentence>~EX:(p => f(X)) => EX:(p => f(X))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>2</antecedent>
    <antecedent>22</antecedent>
  </step>
  <step>
    <number>24</number>
    <sentence>~EX:(p => f(X))</sentence>
    <justification>Assumption</justification>
  </step>
  <step>
    <number>25</number>
    <sentence>~EX:(p => f(X)) => ~EX:(p => f(X))</sentence>
    <justification>Implication Introduction</justification>
    <antecedent>24</antecedent>
    <antecedent>24</antecedent>
  </step>
  <step>
    <number>26</number>
    <sentence>~~EX:(p => f(X))</sentence>
    <justification>Reductio Ad Absurdum</justification>
    <antecedent>23</antecedent>
    <antecedent>25</antecedent>
  </step>
  <step>
    <number>27</number>
    <sentence>EX:(p => f(X))</sentence>
    <justification>Negation Elimination</justification>
    <antecedent>26</antecedent>
  </step>
</proof>
<goal>
  EX:(p => f(X))
</goal>
